[ req ]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1  = frontend
DNS.2  = frontend.consul
DNS.3  = frontend.consul.svc
DNS.4  = frontend.consul.svc.cluster.local
DNS.5  = localhost
DNS.6  = host.docker.internal
IP.1   = 127.0.0.1
